{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IDSProjectDatabase": "Data Source=hasanz-pc\\sqlexpress;Initial Catalog=IDSProjectDatabase;Integrated Security=True;Trust Server Certificate=True"
    }
}
